<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Maps</title>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body onload="initMap()">
<div id="map"></div>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCy1BvmGK_S4yJH9VACxIPMESU7UBjs5pM">
</script>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(function () {
            initMap();
        }, 9000);
    });
    function initMap() {
        var bikes = [];
        var dockings = [];


        var imgDock = "bikeDock.png";
        var imgThisDock = "red_dot_docking.png";
        var imgBikes = "bike.png";

        document.map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: {lat: 63.430515, lng: 10.395053},
            disableDefaultUI: true
        });
// ----------------------------------------------------- Legger til alle bikes i map
        document.addBike = function addBike(id, lat, lon, chargelevel) {
            var bikeMarker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, lon),
                map: document.map,
                title: 'Bike Id: ' + id + ' ChargeLevel: ' + chargelevel,
                icon: imgBikes,
                bikeId: id
            });
            bikes.push(bikeMarker);
        };
 //----------------------------------------------------- Til spesifik dock
        document.addThisDock = function addThisDock(id, lat, lon, bikesInDock, name) {
            var dockMarker_This = new google.maps.Marker({
                position: new google.maps.LatLng(lat,lon),
                map: document.map,
                title: 'Dock Id: ' + id + ' Name: '+ name + ' Bikes in dock: ' + bikesInDock,
                icon: imgThisDock
            });
            dockings.push(dockMarker_This);

            var infoWindow = new google.maps.InfoWindow({
                content: 'Dock Id: ' + id + ' Name: '+ name + ' Bikes in dock: ' + bikesInDock
            });

            google.maps.event.addListener(dockMarker_This,'click',function(e){
                infoWindow.open(document.map,dockMarker_This);
            });
        };
//-------------------------------------------------- legger til alle docks
        document.addDock = function addDock(id, lat, lon, bikesInDock, name) {
            var dockMarker = new google.maps.Marker({
                position: new google.maps.LatLng(lat,lon),
                map: document.map,
                title: 'Dock Id: ' + id + ' Name: '+ name + ' Bikes in dock: ' + bikesInDock,
                icon: imgDock
            });
            dockings.push(dockMarker);

            var infoWindow = new google.maps.InfoWindow({
               content: 'Dock Id: ' + id + ' Name: '+ name + ' Bikes in dock: ' + bikesInDock
            });

            google.maps.event.addListener(dockMarker,'click',function(e){
                infoWindow.open(document.map,dockMarker);
            });
        };
// -------------------------------------------------------------------- oppdaterer sykkel
        document.updateBike = function updateBike(id, lat, lon, chargelevel) {
            for(var i = 0; i < bikes.length; i++){
                if(bikes[i].bikeId == id){
                    bikes[i].setPosition(new google.maps.LatLng(lat,lon));
                }
            }
        };




    }
</script>
</body>
</html>